<Properties StartupConfiguration="{CDAD47AF-15AB-4B4A-AEA6-CD938C229B49}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SequenceWindow.cs">
    <Files>
      <File FileName="SequenceWindow.cs" Line="1" Column="1" />
      <File FileName="EditorSession.cs" Line="33" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.pianocam PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>